# SpringCloudFinchley

./: README.md  pom.xml
apollo-config/: pom.xml
config-client/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yyw/gateway/: GatewayApplication.java
gateway/src/main/java/com/yyw/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
gateway/src/test/java/com/yyw/gateway/: GatewayApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/example/serviceturbine/: ServiceTurbineApplicationTests.java
social/: pom.xml
social/src/main/java/com/yyw/social/: SocialApplication.java
social/src/main/java/com/yyw/social/controller/: IndexController.java
social/src/main/resources/: application.yml  bootstrap-dev.yml  inlined-conf.script  logback-spring.xml
social/src/test/java/com/yyw/social/: SocialApplicationTests.java
springcloud-gateway-simple/: pom.xml
springcloud-gateway-simple/src/main/java/com/example/springcloudgatewaysimple/: SpringcloudGatewaySimpleApplication.java
springcloud-gateway-simple/src/main/java/com/example/springcloudgatewaysimple/controller/: FallBackController.java
springcloud-gateway-simple/src/main/resources/: application.yml
springcloud-gateway-simple/src/test/java/com/example/springcloudgatewaysimple/: SpringcloudGatewaySimpleApplicationTests.java
task-center/: .gitignore  PRD.md  README.md  pom.xml
task-center/task-common/: pom.xml
task-center/task-provider/: pom.xml
task-center/task-provider/src/main/java/com/yw/task/: TaskProviderApplication.java
task-center/task-provider/src/main/java/com/yw/task/config/: AsyncConfig.java  DefaultErrorController.java  IdGenderConfig.java  JacksonConfig.java  ResponseAdvice.java  RestExceptionHandler.java
task-center/task-provider/src/main/java/com/yw/task/controller/: TaskController.java  TaskUploadController.java
task-center/task-provider/src/main/java/com/yw/task/event/: GrantTaskRewardEvent.java  TaskFinishedEvent.java
task-center/task-provider/src/main/java/com/yw/task/listen/: GrantTaskRewardEventListener.java  TaskFinishedEventListener.java
task-center/task-provider/src/main/java/com/yw/task/mapper/: TaskLevelMapper.java  TaskLevelRewardMapper.java  TaskMapper.java  TasklevelMapper.java  UserTaskRecordMapper.java
task-center/task-provider/src/main/java/com/yw/task/service/: TaskCalculationHandle.java  TaskLevelRewardService.java  TaskLevelService.java  TaskService.java  TaskUploadService.java  UserTaskRecordService.java
task-center/task-provider/src/main/java/com/yw/task/struct/: TaskLevelResponseStruct.java  TaskLevelStruct.java  TaskListResponseStruct.java  TaskStruct.java  UserTaskStruct.java
task-center/task-provider/src/main/java/com/yw/task/util/: JsonUtil.java  PageUtil.java  SpringBeanUtil.java  UUIDExtUtil.java
task-center/task-provider/src/main/resources/: application-dev.yml  bootstrap.yml  inlined-conf.script
task-center/task-provider/src/main/resources/com/yw/task/mapper/: TaskLevelRewardMapper.xml  UserTaskRecordMapper.xml
task-center/task-provider/src/main/resources/db/migration/: V1.0.0__task_{feature}_init_table.sql
task-center/task-provider/src/main/resources/migration/: V1.0.0__task_{feature}_init_table.sql
task-center/task-provider/src/test/java/com/yw/task/: TaskProviderApplicationTests.java
task-center/task-provider/src/test/java/com/yw/task/controller/: TaskControllerTest.java  TaskUploadControllerTest.java
task-center/task-provider/src/test/java/com/yw/task/service/: TaskCalculationHandleTest.java  TaskServiceTest.java
task-center/task-provider/src/test/java/com/yw/task/struct/: TaskLevelResponseStructTest.java  TaskListResponseStructTest.java  UserTaskStructTest.java
task-center/task-provider/src/test/resources/: bootstrap.yml
task-center/task-provider/src/test/resources/db/: schema.sql
task-center/task-sdk/: pom.xml
user-center/: .gitignore  pom.xml
user-center/user-common/: pom.xml
user-center/user-provider/: pom.xml
user-center/user-provider/src/main/java/com/yw/user/: UserProviderApplication.java
user-center/user-provider/src/main/java/com/yw/user/config/: JacksonConfig.java  ResponseAdvice.java  RestExceptionHandler.java
user-center/user-provider/src/main/java/com/yw/user/controller/: DefaultErrorController.java  UserAssetsController.java  UserController.java
user-center/user-provider/src/main/resources/: application-dev.yml  bootstrap-dev.yml
user-center/user-provider/src/main/resources/db/migration/: V1.0.0__user_{feature}_init_table.sql  V1.0.1__user_{enhancement}_user_add_filed.sql  V1.0.2__user_{enhancement}_user_assets_record.sql
user-center/user-provider/src/test/java/com/yw/user/: UserProviderApplicationTests.java
user-center/user-provider/src/test/resources/: bootstrap.yml
user-center/user-provider/src/test/resources/db/: data.sql  schema.sql
user-center/user-sdk/: pom.xml
yw-gateway/: pom.xml
yw-gateway/src/main/java/com/yw/gateway/: YwGatewayApplication.java
yw-gateway/src/main/resources/: application-dev.yml  inlined-conf.script
yw-gateway/src/test/java/com/yw/gateway/: YwGatewayApplicationTests.java
yw-register/: .gitignore  pom.xml
yw-register/src/main/java/com/yw/ywregister/: YwRegisterApplication.java
yw-register/src/main/resources/: application-dev.yml
yw-register/src/test/java/com/yw/ywregister/: YwRegisterApplicationTests.java
yyw-resourceserver/: pom.xml
yyw-resourceserver/src/main/java/com/example/yywauth/: YywResourcesServerApplication.java
yyw-resourceserver/src/main/java/com/example/yywauth/config/: OAuth2ResourceServer.java
yyw-resourceserver/src/main/java/com/example/yywauth/controller/: ApiController.java  NoAuthController.java
yyw-resourceserver/src/main/resources/: application.properties
yyw-resourceserver/src/test/java/com/example/yywauth/: YywResourcesServerApplicationTests.java
(+149 files in other folders)
