debug=true
server.port=19092
spring.application.name=resource-server

security.oauth2.resource.jwt.key-value=test-secret

logging.level.org.springframework.security=debug
logging.file=/yw/log/${spring.application.name}.log