app.id=apollo-config
apollo.meta=http://47.103.151.146:8080/

apollo.bootstrap.enabled=true
# will inject 'application','yyw.dev' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,yyw.dev
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true

debug=false