debug=true
server.port=19091
spring.application.name=auth

logging.level.org.springframework.security=debug
logging.level.com.example.yywauth.mapper=debug
logging.file=/yw/log/${spring.application.name}.log

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?userUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.not-empty=true