<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yw</groupId>
        <artifactId>SpringCloudFinchley</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yw-register</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yw-register</name>
    <description>yw-register</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <!-- service启动jar https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-install -->
                    <embeddedLaunchScriptProperties>
                        <logFolder>/etc/init.d</logFolder>
                        <logFilename>null</logFilename>
                        <inlinedConfScript>${project.basedir}/src/main/resources/inlined-conf.script</inlinedConfScript>
                    </embeddedLaunchScriptProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
